\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and motivation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FRDM-K64F development board}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallax vibration motor}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vibration motor connection diagram}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relay}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Buzzer}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HC-05 Bluetooth module}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-05 Bluetooth module}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bluetooth module configuration}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCUXpresso}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Studio}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Development}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K64F Master code development}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEGGER directory structure}}{14}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K64F Slave code development}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Android application code development}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Interface Development}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth Communication}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Database Development}{16}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}SystemView}{17}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SystemView}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}FreeRTOS}{17}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Pulseview}{17}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulseview}}{18}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Git/GitHub, gitk}{18}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Doxygen}{18}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Project management software}{18}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{21}{section.8}}
