\contentsline {section}{\numberline {1}Project background and motivation}{4}{section.1}
\contentsline {section}{\numberline {2}Overview}{5}{section.2}
\contentsline {section}{\numberline {3}Hardware}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Relay}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Buzzer}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}HC-05 Bluetooth module}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Bluetooth module configuration}{10}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Software}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}MCUXpresso}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Android Studio}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Other}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}SystemView}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}FreeRTOS}{13}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Pulseview}{13}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Git/GitHub, gitk}{14}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Doxygen}{14}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Project management software}{14}{subsubsection.4.3.6}
\contentsline {section}{\numberline {5}Code Development}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}K64F Master code development}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}K64F Slave code development}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Android application code development}{32}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}User Interface Development}{32}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth Communication}{32}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Database Development}{32}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}References}{33}{section.6}
\contentsline {section}{\numberline {7}Bibliography}{34}{section.7}
\contentsline {section}{\numberline {8}Figures}{35}{section.8}
\contentsline {section}{\numberline {9}Code listings}{36}{section.9}
