\contentsline {lstlisting}{\numberline {1}Initial Task Creation}{20}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Semaphores and Queues}{20}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Moisture Detection Semaphore}{22}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}convertRecordToString()}{23}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}configureAlarm()}{23}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}userTimeConfig() task}{24}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}configureTimeViaPhone() task}{26}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Time and date BT communication}{27}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Phone request resolution}{28}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}btStatus() task}{31}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}dev2MainTask() task}{32}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}motorTask() task}{33}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}buzzerTask()}{34}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}checkBTpermissions()}{36}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}BTService start()}{39}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}AcceptThread class}{39}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}startClient() method}{41}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}ConnectThread class}{41}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}ConnectedThread class}{43}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Alarm handling}{45}{lstlisting.20}
