\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and motivation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Easysleep Architecture Diagram}}{5}{figure.1}}
\newlabel{fig:easysleepArchitectureDiagram}{{1}{5}{Easysleep Architecture Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FRDM-K64F development board}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallax vibration motor}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototyping}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vibration Motor Connection Diagram}}{8}{figure.5}}
\newlabel{fig:vibMotorConnDiag}{{5}{8}{Vibration Motor Connection Diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vibration Motor Interfacing Circuit}}{8}{figure.6}}
\newlabel{fig:vibMotIC}{{6}{8}{Vibration Motor Interfacing Circuit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buzzer}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Buzzer}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HC-05 Bluetooth module}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HC-05 Bluetooth module}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bluetooth module configuration}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCUXpresso}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Studio}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SystemView}{13}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SystemView}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FreeRTOS}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pulseview}{13}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulseview}}{14}{figure.10}}
\newlabel{fig:pulseView}{{10}{14}{Pulseview}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Git/GitHub, gitk}{14}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Doxygen}{14}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Doxygen root documentation structure}}{15}{figure.11}}
\newlabel{fig:doxygenRoot}{{11}{15}{Doxygen root documentation structure}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example documentation as generated by Doxygen}}{15}{figure.12}}
\newlabel{fig:doxygenMain}{{12}{15}{Example documentation as generated by Doxygen}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Project management software}{15}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taiga Backlog}}{16}{figure.13}}
\newlabel{fig:taigaBacklog}{{13}{16}{Taiga Backlog}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Taiga Issue Board}}{16}{figure.14}}
\newlabel{fig:taigaIssuBoard}{{14}{16}{Taiga Issue Board}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Development}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K64F Master code development}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SEGGER directory structure}}{18}{figure.15}}
\newlabel{lst:itCreation}{{1}{20}{Initial Task Creation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initial Task Creation}{20}{lstlisting.1}}
\newlabel{lst:semQue}{{2}{20}{Semaphores and Queues}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Semaphores and Queues}{20}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Moisture detection}}{21}{figure.16}}
\newlabel{lst:mdSemaphore}{{3}{22}{Moisture Detection Semaphore}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Moisture Detection Semaphore}{22}{lstlisting.3}}
\newlabel{lst:crtString}{{4}{23}{convertRecordToString()}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}convertRecordToString()}{23}{lstlisting.4}}
\newlabel{lst:confAlarm}{{5}{23}{configureAlarm()}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}configureAlarm()}{23}{lstlisting.5}}
\newlabel{section:timeConfig}{{5.1}{23}{Time configuration}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time configuration}}{24}{figure.17}}
\newlabel{lst:userTimeConfig}{{6}{24}{userTimeConfig() task}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}userTimeConfig() task}{24}{lstlisting.6}}
\newlabel{lst:configureTimeViaPhone}{{7}{26}{configureTimeViaPhone() task}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}configureTimeViaPhone() task}{26}{lstlisting.7}}
\newlabel{lst:btTimeConfig}{{8}{27}{Time and date BT communication}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Time and date BT communication}{27}{lstlisting.8}}
\newlabel{lst:phoneBTTaskSwitch}{{9}{28}{Phone request resolution}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Phone request resolution}{28}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K64F Slave code development}{30}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Slave functionality}}{30}{figure.18}}
\newlabel{fig:dev2Func}{{18}{30}{Slave functionality}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MCUXpresson Configuration Tool}}{31}{figure.19}}
\newlabel{fig:flexTimerConfig}{{19}{31}{MCUXpresson Configuration Tool}{figure.19}{}}
\newlabel{lst:btStatus}{{10}{31}{btStatus() task}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}btStatus() task}{31}{lstlisting.10}}
\newlabel{lst:dev2MainTask}{{11}{32}{dev2MainTask() task}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}dev2MainTask() task}{32}{lstlisting.11}}
\newlabel{lst:motorTask}{{12}{33}{motorTask() task}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}motorTask() task}{33}{lstlisting.12}}
\newlabel{lst:buzzerTask}{{13}{34}{buzzerTask()}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}buzzerTask()}{34}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Android application code development}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Interface Development}{35}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Easysleep Application}}{35}{figure.20}}
\newlabel{lst:checkBTpermissions}{{14}{36}{checkBTpermissions()}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}checkBTpermissions()}{36}{lstlisting.14}}
\citation{bib:acceptThread}
\citation{bib:connectThread}
\citation{bib:connectedThread}
\citation{bib:tyingUp}
\citation{bib:uiLink}
\citation{bib:androidDev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth Communication}{38}{subsubsection.5.3.2}}
\newlabel{section:btCommunication}{{5.3.2}{38}{Bluetooth Communication}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BTService reference}}{38}{figure.21}}
\newlabel{fig:btServiceReference}{{21}{38}{BTService reference}{figure.21}{}}
\citation{bib:acceptThread}
\newlabel{lst:btServiceStart}{{15}{39}{BTService start()}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}BTService start()}{39}{lstlisting.15}}
\newlabel{lst:acceptThread}{{16}{39}{AcceptThread class}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}AcceptThread class}{39}{lstlisting.16}}
\citation{bib:connectThread}
\newlabel{lst:startClient}{{17}{41}{startClient() method}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}startClient() method}{41}{lstlisting.17}}
\newlabel{lst:connectThread}{{18}{41}{ConnectThread class}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}ConnectThread class}{41}{lstlisting.18}}
\citation{bib:connectedThread}
\citation{bib:uiLink}
\newlabel{lst:connectedThread}{{19}{43}{ConnectedThread class}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}ConnectedThread class}{43}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{46}{section.6}}
\bibcite{bib:acceptThread}{1}
\bibcite{bib:connectThread}{2}
\bibcite{bib:connectedThread}{3}
\bibcite{bib:tyingUp}{4}
\bibcite{bib:uiLink}{5}
\bibcite{bib:androidDev}{6}
\@writefile{toc}{\contentsline {section}{References}{47}{section.6}}
\@writefile{toc}{\contentsline {section}{Figures}{48}{section*.25}}
\@writefile{toc}{\contentsline {section}{Code listings}{49}{section*.26}}
