\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and motivation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FRDM-K64F development board}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallax vibration motor}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototyping}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vibration motor connection diagram}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Circuit}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relay}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Buzzer}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HC-05 Bluetooth module}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HC-05 Bluetooth module}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bluetooth module configuration}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCUXpresso}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Studio}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SystemView}{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SystemView}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FreeRTOS}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pulseview}{14}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pulseview}}{15}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Git/GitHub, gitk}{15}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Doxygen}{15}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Project management software}{15}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Development}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K64F Master code development}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SEGGER directory structure}}{17}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K64F Slave code development}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Android application code development}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Interface Development}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth Communication}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Database Development}{19}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{23}{section.8}}
