\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Easysleep}}{3}{figure.1}}
\newlabel{fig:projectPicture}{{1}{3}{Project Easysleep}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Poster}}{5}{figure.2}}
\newlabel{fig:projectPoster1}{{2}{5}{Project Poster}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and motivation}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Easysleep Architecture Diagram}}{7}{figure.3}}
\newlabel{fig:easysleepArchitectureDiagram}{{3}{7}{Easysleep Architecture Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FRDM-K64F development board}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallax vibration motor}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prototyping}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vibration Motor Connection Diagram}}{10}{figure.7}}
\newlabel{fig:vibMotorConnDiag}{{7}{10}{Vibration Motor Connection Diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vibration Motor Interfacing Circuit}}{10}{figure.8}}
\newlabel{fig:vibMotIC}{{8}{10}{Vibration Motor Interfacing Circuit}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buzzer}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Buzzer}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HC-05 Bluetooth module}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HC-05 Bluetooth module}}{11}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bluetooth module configuration}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCUXpresso}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Studio}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Android Studio IDE}}{14}{figure.11}}
\newlabel{fig:androidStudio}{{11}{14}{Android Studio IDE}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SystemView}{15}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SystemView}}{15}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FreeRTOS}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pulseview}{16}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pulseview}}{16}{figure.13}}
\newlabel{fig:pulseView}{{13}{16}{Pulseview}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Git/GitHub, gitk}{16}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Doxygen}{17}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Doxygen root documentation structure}}{17}{figure.14}}
\newlabel{fig:doxygenRoot}{{14}{17}{Doxygen root documentation structure}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example documentation as generated by Doxygen}}{17}{figure.15}}
\newlabel{fig:doxygenMain}{{15}{17}{Example documentation as generated by Doxygen}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Project management software}{18}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Taiga Backlog}}{18}{figure.16}}
\newlabel{fig:taigaBacklog}{{16}{18}{Taiga Backlog}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Taiga Issue Board}}{18}{figure.17}}
\newlabel{fig:taigaIssuBoard}{{17}{18}{Taiga Issue Board}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Development}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K64F Master code development}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SEGGER directory structure}}{20}{figure.18}}
\newlabel{lst:itCreation}{{1}{22}{Initial Task Creation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initial Task Creation}{22}{lstlisting.1}}
\newlabel{lst:semQue}{{2}{22}{Semaphores and Queues}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Semaphores and Queues}{22}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Moisture detection}}{23}{figure.19}}
\newlabel{lst:mdSemaphore}{{3}{24}{Moisture Detection Semaphore}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Moisture Detection Semaphore}{24}{lstlisting.3}}
\newlabel{lst:crtString}{{4}{25}{convertRecordToString()}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}convertRecordToString()}{25}{lstlisting.4}}
\newlabel{lst:confAlarm}{{5}{25}{configureAlarm()}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}configureAlarm()}{25}{lstlisting.5}}
\newlabel{section:timeConfig}{{5.1}{25}{Time configuration}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time configuration}}{26}{figure.20}}
\newlabel{lst:userTimeConfig}{{6}{26}{userTimeConfig() task}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}userTimeConfig() task}{26}{lstlisting.6}}
\newlabel{lst:configureTimeViaPhone}{{7}{28}{configureTimeViaPhone() task}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}configureTimeViaPhone() task}{28}{lstlisting.7}}
\newlabel{lst:btTimeConfig}{{8}{29}{Time and date BT communication}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Time and date BT communication}{29}{lstlisting.8}}
\newlabel{lst:phoneBTTaskSwitch}{{9}{30}{Phone request resolution}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Phone request resolution}{30}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K64F Slave code development}{32}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Slave functionality}}{32}{figure.21}}
\newlabel{fig:dev2Func}{{21}{32}{Slave functionality}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MCUXpresson Configuration Tool}}{33}{figure.22}}
\newlabel{fig:flexTimerConfig}{{22}{33}{MCUXpresson Configuration Tool}{figure.22}{}}
\newlabel{lst:btStatus}{{10}{33}{btStatus() task}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}btStatus() task}{33}{lstlisting.10}}
\newlabel{lst:dev2MainTask}{{11}{34}{dev2MainTask() task}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}dev2MainTask() task}{34}{lstlisting.11}}
\newlabel{lst:motorTask}{{12}{35}{motorTask() task}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}motorTask() task}{35}{lstlisting.12}}
\newlabel{lst:buzzerTask}{{13}{36}{buzzerTask()}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}buzzerTask()}{36}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Android application code development}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Interface Development}{37}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Easysleep Application}}{37}{figure.23}}
\newlabel{lst:checkBTpermissions}{{14}{38}{checkBTpermissions()}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}checkBTpermissions()}{38}{lstlisting.14}}
\citation{bib:acceptThread}
\citation{bib:connectThread}
\citation{bib:connectedThread}
\citation{bib:tyingUp}
\citation{bib:uiLink}
\citation{bib:androidDev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth Communication}{41}{subsubsection.5.3.2}}
\newlabel{section:btCommunication}{{5.3.2}{41}{Bluetooth Communication}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BTService reference}}{41}{figure.24}}
\newlabel{fig:btServiceReference}{{24}{41}{BTService reference}{figure.24}{}}
\citation{bib:acceptThread}
\newlabel{lst:btServiceStart}{{15}{42}{BTService start()}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}BTService start()}{42}{lstlisting.15}}
\newlabel{lst:acceptThread}{{16}{42}{AcceptThread class}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}AcceptThread class}{42}{lstlisting.16}}
\citation{bib:connectThread}
\newlabel{lst:startClient}{{17}{44}{startClient() method}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}startClient() method}{44}{lstlisting.17}}
\newlabel{lst:connectThread}{{18}{44}{ConnectThread class}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}ConnectThread class}{44}{lstlisting.18}}
\citation{bib:connectedThread}
\citation{bib:uiLink}
\newlabel{lst:connectedThread}{{19}{46}{ConnectedThread class}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}ConnectedThread class}{46}{lstlisting.19}}
\newlabel{lst:alarmTrig}{{20}{48}{Alarm handling}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Alarm handling}{48}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{49}{section.6}}
\bibcite{bib:acceptThread}{1}
\bibcite{bib:connectThread}{2}
\bibcite{bib:connectedThread}{3}
\bibcite{bib:tyingUp}{4}
\bibcite{bib:uiLink}{5}
\bibcite{bib:androidDev}{6}
\@writefile{toc}{\contentsline {section}{References}{50}{section.6}}
\@writefile{toc}{\contentsline {section}{Figures}{51}{section*.25}}
\@writefile{toc}{\contentsline {section}{Code listings}{52}{section*.26}}
\@writefile{toc}{\contentsline {section}{Repositories}{53}{section*.27}}
