\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FRDM-K64F development board}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallax vibration motor}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buzzer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HC-05 Bluetooth module}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vibration motor connection diagram}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-05 Bluetooth module}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCUXpresso}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Studio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{15}}
