\contentsline {section}{\numberline {1}Project background and motivation}{6}{section.1}
\contentsline {section}{\numberline {2}Overview}{7}{section.2}
\contentsline {section}{\numberline {3}Hardware}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Buzzer}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}HC-05 Bluetooth module}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Bluetooth module configuration}{11}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Software}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}MCUXpresso}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Android Studio}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Other}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}SystemView}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}FreeRTOS}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Pulseview}{16}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Git/GitHub, gitk}{16}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Doxygen}{16}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Project management software}{17}{subsubsection.4.3.6}
\contentsline {section}{\numberline {5}Code Development}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}K64F Master code development}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}K64F Slave code development}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Android application code development}{36}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}User Interface Development}{37}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth Communication}{40}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}
\contentsline {section}{References}{49}{section.6}
\contentsline {section}{Figures}{50}{section*.25}
\contentsline {section}{Code listings}{51}{section*.26}
\contentsline {section}{Repositories}{52}{section*.27}
