\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and motivation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FRDM-K64F development board}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallax vibration motor}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototyping}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vibration motor connection diagram}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Circuit}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relay}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relay}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Buzzer}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Buzzer}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}HC-05 Bluetooth module}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bluetooth module configuration}{10}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HC-05 Bluetooth module}}{10}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCUXpresso}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Studio}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SystemView}{13}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SystemView}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FreeRTOS}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pulseview}{13}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulseview}}{14}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Git/GitHub, gitk}{14}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Doxygen}{14}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Project management software}{14}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Development}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K64F Master code development}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SEGGER directory structure}}{16}{figure.11}}
\newlabel{lst:itCreation}{{1}{18}{Initial Task Creation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initial Task Creation}{18}{lstlisting.1}}
\newlabel{lst:semQue}{{2}{18}{Semaphores and Queues}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Semaphores and Queues}{18}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Moisture detection}}{19}{figure.12}}
\newlabel{lst:mdSemaphore}{{3}{19}{Moisture Detection Semaphore}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Moisture Detection Semaphore}{19}{lstlisting.3}}
\newlabel{lst:crtString}{{4}{21}{convertRecordToString()}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}convertRecordToString()}{21}{lstlisting.4}}
\newlabel{lst:confAlarm}{{5}{21}{configureAlarm()}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}configureAlarm()}{21}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time configuration}}{22}{figure.13}}
\newlabel{lst:userTimeConfig}{{6}{22}{userTimeConfig() task}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}userTimeConfig() task}{22}{lstlisting.6}}
\newlabel{lst:configureTimeViaPhone}{{7}{24}{configureTimeViaPhone() task}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}configureTimeViaPhone() task}{24}{lstlisting.7}}
\newlabel{lst:btTimeConfig}{{8}{25}{Time and date BT communication}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Time and date BT communication}{25}{lstlisting.8}}
\newlabel{lst:phoneBTTaskSwitch}{{9}{26}{Phone request resolution}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Phone request resolution}{26}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K64F Slave code development}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Android application code development}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}User Interface Development}{28}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth Communication}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Database Development}{28}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code listings}{31}{section.9}}
