\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buzzer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HC-05 Bluetooth module}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCUXpresso}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Studio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{14}}
