\contentsline {section}{\numberline {1}Project background and motivation}{4}
\contentsline {section}{\numberline {2}Overview}{5}
\contentsline {section}{\numberline {3}Hardware}{6}
\contentsline {section}{\numberline {4}Software}{7}
\contentsline {subsection}{\numberline {4.1}MCUXpresso}{7}
\contentsline {subsection}{\numberline {4.2}Android Studio}{8}
\contentsline {subsection}{\numberline {4.3}Other}{9}
\contentsline {section}{\numberline {5}Conclusion}{10}
\contentsline {section}{\numberline {6}References}{11}
\contentsline {section}{\numberline {7}Bibliography}{12}
