\contentsline {section}{\numberline {1}Project background and motivation}{4}{section.1}
\contentsline {section}{\numberline {2}Overview}{5}{section.2}
\contentsline {section}{\numberline {3}Hardware}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Buzzer}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}HC-05 Bluetooth module}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Bluetooth module configuration}{8}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Software}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}MCUXpresso}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Android Studio}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Code Development}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}K64F Master code development}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}K64F Slave code development}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Android application code development}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}User Interface Development}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth Communication}{12}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Database Development}{12}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Other}{14}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}SystemView}{14}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}FreeRTOS}{14}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Pulseview}{14}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Git/GitHub, gitk}{15}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Doxygen}{15}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Project management software}{15}{subsubsection.5.4.6}
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}
\contentsline {section}{\numberline {7}References}{17}{section.7}
\contentsline {section}{\numberline {8}Bibliography}{18}{section.8}
