\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCUXpresso}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Studio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{12}}
