\contentsline {section}{\numberline {1}Project background and motivation}{4}{section.1}
\contentsline {section}{\numberline {2}Overview}{5}{section.2}
\contentsline {section}{\numberline {3}Hardware}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Relay}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Buzzer}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}HC-05 Bluetooth module}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Bluetooth module configuration}{9}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Software}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}MCUXpresso}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Android Studio}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Code Development}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}K64F Master code development}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}K64F Slave code development}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Android application code development}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}User Interface Development}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth Communication}{16}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Database Development}{16}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Other}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}SystemView}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}FreeRTOS}{17}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Pulseview}{17}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Git/GitHub, gitk}{18}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Doxygen}{18}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Project management software}{18}{subsubsection.5.4.6}
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}
\contentsline {section}{\numberline {7}References}{20}{section.7}
\contentsline {section}{\numberline {8}Bibliography}{21}{section.8}
