\contentsline {lstlisting}{\numberline {1}Initial Task Creation}{18}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Semaphores and Queues}{18}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Moisture Detection Semaphore}{19}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}convertRecordToString()}{21}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}configureAlarm()}{21}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}userTimeConfig() task}{22}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}configureTimeViaPhone() task}{24}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Time and date BT communication}{25}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Phone request resolution}{26}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}btStatus() task}{29}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}dev2MainTask() task}{30}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}motorTask() task}{31}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}buzzerTask()}{32}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}checkBTpermissions()}{34}{lstlisting.14}
