\contentsline {figure}{\numberline {1}{\ignorespaces Project Easysleep}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Project Poster}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Easysleep Architecture Diagram}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces FRDM-K64F development board}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Parallax vibration motor}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Prototyping}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Vibration Motor Connection Diagram}}{10}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Vibration Motor Interfacing Circuit}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Buzzer}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces HC-05 Bluetooth module}}{11}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces SystemView}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Pulseview}}{16}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Doxygen root documentation structure}}{17}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Example documentation as generated by Doxygen}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Taiga Backlog}}{18}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Taiga Issue Board}}{18}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces SEGGER directory structure}}{20}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Moisture detection}}{23}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Time configuration}}{26}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Slave functionality}}{32}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces MCUXpresson Configuration Tool}}{33}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Easysleep Application}}{37}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces BTService reference}}{40}{figure.23}
