\contentsline {figure}{\numberline {1}{\ignorespaces Easysleep Architecture Diagram}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces FRDM-K64F development board}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Parallax vibration motor}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Prototyping}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Vibration Motor Connection Diagram}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Vibration Motor Interfacing Circuit}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Buzzer}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces HC-05 Bluetooth module}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces SystemView}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Pulseview}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Doxygen root documentation structure}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Example documentation as generated by Doxygen}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Taiga Backlog}}{16}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Taiga Issue Board}}{16}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces SEGGER directory structure}}{18}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Moisture detection}}{21}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Time configuration}}{24}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Slave functionality}}{30}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces MCUXpresson Configuration Tool}}{31}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Easysleep Application}}{35}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces BTService reference}}{38}{figure.21}
