\contentsline {section}{\numberline {1}Project background and motivation}{4}
\contentsline {section}{\numberline {2}Overview}{5}
\contentsline {section}{\numberline {3}Hardware}{6}
\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}
\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{7}
\contentsline {subsection}{\numberline {3.3}Buzzer}{8}
\contentsline {subsection}{\numberline {3.4}HC-05 Bluetooth module}{8}
\contentsline {section}{\numberline {4}Software}{9}
\contentsline {subsection}{\numberline {4.1}MCUXpresso}{9}
\contentsline {subsection}{\numberline {4.2}Android Studio}{10}
\contentsline {subsection}{\numberline {4.3}Other}{11}
\contentsline {section}{\numberline {5}Conclusion}{12}
\contentsline {section}{\numberline {6}References}{13}
\contentsline {section}{\numberline {7}Bibliography}{14}
