\contentsline {section}{\numberline {1}Project background and motivation}{4}{section.1}
\contentsline {section}{\numberline {2}Overview}{5}{section.2}
\contentsline {section}{\numberline {3}Hardware}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}FRDM-K64F}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parallax 28821 Vibration motor}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Relay}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Buzzer}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}HC-05 Bluetooth module}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Bluetooth module configuration}{10}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Software}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}MCUXpresso}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Android Studio}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Other}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}SystemView}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}FreeRTOS}{14}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Pulseview}{14}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Git/GitHub, gitk}{15}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Doxygen}{15}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Project management software}{15}{subsubsection.4.3.6}
\contentsline {section}{\numberline {5}Code Development}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}K64F Master code development}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}K64F Slave code development}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Android application code development}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}User Interface Development}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Bluetooth Communication}{19}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Database Development}{19}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
\contentsline {section}{\numberline {7}References}{22}{section.7}
\contentsline {section}{\numberline {8}Bibliography}{23}{section.8}
